<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARAMADEM Game</title>
    <style>
        body {
            background: url('static/img/TARAMADEM_1_cover_page-1.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;

        }

        .enter-button {
            padding: 10px 20px;
            font-size: 24px;
            margin-top: 20%;
            cursor: pointer;
            border-radius: 15px;
            border: none;
        }


        .pulsate-bck {
            -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
            animation: pulsate-bck 0.5s ease-in-out infinite both;
        }

        @-webkit-keyframes pulsate-bck {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes pulsate-bck {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <form action="/home" method="GET">
        <button type="submit" class="enter-button pulsate-bck">Enter World</button>
        <!-- <input type="hidden" name="stage" value="start"> -->
    </form>
</body>

</html>